<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LikeusPage">

    <LinearLayout
        android:id="@+id/lp1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        tools:ignore="UselessParent">
        
        <LinearLayout
            android:id="@+id/lp2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_backarrow"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                app:tint="#000"
                android:contentDescription="@string/lpba">
            </ImageView>
        </LinearLayout>
        
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/lp3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/like_us"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_verticaldot"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:contentDescription="@string/vtdoti">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lp4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lp1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/lp5"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a"
                android:contentDescription="@string/allpi">
            </ImageView>

        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">
            <TextView
                android:textStyle="bold"
                android:id="@+id/lp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bigo_livetxt"
                android:textSize="18sp"
                android:textColor="#000">
            </TextView>
            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@drawable/correct"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@id/lp6"
                android:layout_toEndOf="@id/lp6"
                app:tint="#2196F3"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/rtitex">
            </ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_gravity="end"
                android:layout_marginRight="25dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/like1"
                android:layout_marginEnd="25dp"
                android:contentDescription="@string/liiicon">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/likev"
                android:textSize="15sp"
                android:layout_marginRight="22dp"
                android:layout_gravity="end"
                android:layout_marginEnd="22dp">
            </TextView>



        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lp7"
        android:layout_below="@id/lp4"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="#0A7AD3">

            <ImageView
                android:id="@+id/lp8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/cube2"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="50dp"
                android:contentDescription="@string/bcubeicon"
                app:tint="#ffffff"
                android:layout_marginStart="50dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="7dp"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content"
                android:text="@string/use_applotesthd"
                android:layout_marginEnd="50dp">
            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="#ECEAEA"
            android:layout_marginStart="10dp">
            
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bmessenger"
                android:layout_gravity="center"
                app:tint="#595757"
                android:contentDescription="@string/mbiimnhg">
            </ImageView>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="#ECEAEA"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_mq"
                android:layout_gravity="center"
                android:contentDescription="@string/horizdot">
            </ImageView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <View
        android:id="@+id/lp15"
        android:layout_width="match_parent"
        android:layout_below="@id/lp7"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="#C6C4C4">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lp15"
        android:layout_above="@+id/lp9">

        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="5dp"
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homekijuytgrfeed">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/postfp">
            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/videosfv">
            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photosfpp">
            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eventsfe">
            </com.google.android.material.tabs.TabItem>

        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/vlk"
            android:layout_below="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#DBE6E8">
        </View>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_below="@+id/vlk"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="270dp">
        </androidx.viewpager.widget.ViewPager>








    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/lp9"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="#DBE6E8">

        <ImageView
            android:id="@+id/lp10"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            app:tint="#AEC7CA"
            android:contentDescription="@string/todociei">
        </ImageView>

        <LinearLayout
            android:id="@+id/lp11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/lp10"
            tools:ignore="UseCompoundDrawables">
            
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/a"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:contentDescription="@string/todokschoalog">
            </ImageView>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/bigo_live_is_on_facebook_join_nfacebook_to_connect_with_bigo_live"
                android:textColor="#403E3E"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lp12"
            android:gravity="center"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/lp11">
            
            <Button
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:background="#2389DA"
                android:text="@string/log_inklkj"
                android:textColor="#ffffff">
            </Button>

            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/lp13"
            android:layout_below="@id/lp12"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <View
                android:id="@+id/lp14"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="#BCB7B7"
                android:layout_marginStart="50dp">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp">
            </TextView>

            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="#BCB7B7"
                android:layout_marginTop="10dp">
            </View>


            
            
        </LinearLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="#4CAF50"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/create_new_accountdkdudb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/lp13">
        </Button>




    </RelativeLayout>



</RelativeLayout>