<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileClick">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/me"
            android:textColor="#EA6490"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/i"
            android:src="@drawable/ic_search"
            app:tint="@color/colorBlack">
        </ImageView>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/m"
            android:src="@drawable/ic_account"
            app:tint="@color/colorBlack">
        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="#EA6490" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardv"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="60dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/post"
                    android:src="@drawable/ic_wal"
                    app:tint="#EA6490">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/et"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/chat"
                    android:src="@drawable/ic_medal"
                    app:tint="#EA6490">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/messag"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardvi"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/money"
                    android:src="@drawable/ic_ranking"
                    app:tint="#EA6490">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/wal"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/car"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/fami"
                    android:src="@drawable/ic_qrcode"
                    app:tint="#EA6490">
                </ImageView>

                <TextView
                    android:id="@+id/qrcodee"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/famly"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/carg"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/t"
                    android:src="@drawable/ic_setting"
                    app:tint="#EA6490">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/task_cnter"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardvie"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/ba"
                    android:src="@drawable/ic_helpf"
                    app:tint="#EA6490">
                </ImageView>

                <TextView
                    android:id="@+id/helpf"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/item_bag"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardvp"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/act"
                    android:src="@drawable/ic_like"
                    app:tint="#EA6490">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/activitis"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/p"
                    android:src="@drawable/ic_post"
                    app:tint="#EA6490">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/y_post"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/ch"
                    android:src="@drawable/ic_chat"
                    app:tint="#EA6490">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/mesages"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/er"
                    android:src="@drawable/ic_money"
                    app:tint="#EA6490">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/allet"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/wo"
                    android:src="@drawable/ic_family"
                    app:tint="#EA6490">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/fmily"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/lv"
                    android:src="@drawable/ic_love"
                    app:tint="#EA6490">
                </ImageView>

                <TextView
                    android:id="@+id/fansgroup"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/fans_roup"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/tk"
                    android:src="@drawable/ic_task"
                    app:tint="#EA6490">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/task_cner"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_bag"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/gab"
                    app:tint="#EA6490">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="@string/ite"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="10dp">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/marketing"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/ti"
                    app:tint="#EA6490">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="@string/activ"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="10dp">
                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>