<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Last7DaysFragment">

    <LinearLayout
        android:id="@+id/fl"
        android:layout_width="200dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/fl4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:id="@+id/fl1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardCornerRadius="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                app:cardBackgroundColor="#E91E63">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/crown"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/todoslpabr"
                    app:tint="#ffffff">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="30dp"
                app:cardCornerRadius="13dp"
                app:cardBackgroundColor="#ED6C98"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/fl1"
                android:layout_toEndOf="@id/fl1"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/week_top_4_10"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp">
                </TextView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:id="@+id/fl2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardCornerRadius="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                app:cardBackgroundColor="#E91E63">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/crown"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/todoslpabr"
                    app:tint="#ffffff">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="30dp"
                app:cardCornerRadius="13dp"
                app:cardBackgroundColor="#ED6C98"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/fl2"
                android:layout_toEndOf="@id/fl2"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/week_top_2_3kls"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp">
                </TextView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:id="@+id/fl3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardCornerRadius="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                app:cardBackgroundColor="#E91E63">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/crown"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/todoslpabr"
                    app:tint="#ffffff">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="30dp"
                app:cardCornerRadius="13dp"
                app:cardBackgroundColor="#ED6C98"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/fl3"
                android:layout_toEndOf="@id/fl3"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/week_top_1am"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp">
                </TextView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="150dp"
        app:tint="#B6B4B4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="150dp"
        android:contentDescription="@string/todokscr">
    </ImageView>

    <RelativeLayout
        android:id="@+id/fl6"
        android:layout_width="100dp"
        android:layout_alignParentRight="true"
        android:layout_height="135dp"
        tools:ignore="RelativeOverlap"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/fl5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/award"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/todoskop">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fl5"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:text="@string/no_1abv">
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/fl7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/fl6"
        android:text="@string/about_rulesd"
        android:layout_marginTop="8dp"
        android:textSize="15sp">
    </TextView>

    <TextView
        android:id="@+id/fl8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl7"
        android:text="@string/weekly_ranking_is_updated_at_24_00_every_friday"
        android:gravity="center">
    </TextView>

    <View
        android:id="@+id/fl9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E84A80"
        android:layout_below="@id/fl8"
        android:layout_marginTop="7dp">
    </View>

    <LinearLayout
        android:id="@+id/fl10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/fl9"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/medal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todomdl1">
            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/man4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#EA4C80">
            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fl11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/raj"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold">
            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fl12"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/diamond"
                    app:tint="#FFFF00"
                    android:layout_marginTop="3dp"
                    android:contentDescription="@string/tododgueb">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fl12"
                    android:text="@string/_0123"
                    android:layout_toEndOf="@+id/fl12"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp">
                </TextView>


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                app:tint="#ED3372"
                android:contentDescription="@string/todom">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/fl13"
        android:layout_below="@+id/fl10"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EA2769">
    </View>

    <LinearLayout
        android:id="@+id/fl14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/fl13"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/medal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todomdl1">
            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/man3"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#EA4C80">
            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fl15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priyabcx"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold">
            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fl16"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/diamond"
                    app:tint="#FFFF00"
                    android:layout_marginTop="3dp"
                    android:contentDescription="@string/tododgueb">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fl16"
                    android:text="@string/_0123"
                    android:layout_toEndOf="@+id/fl16"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp">
                </TextView>


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                app:tint="#ED3372"
                android:contentDescription="@string/todom">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/fl17"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8729A"
        android:layout_marginTop="8dp"
        android:layout_below="@id/fl14">
    </View>

    <LinearLayout
        android:id="@+id/fl18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/fl17"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/medal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todomdl1">
            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/man2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#EA4C80">
            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fl19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/johncsrthbvc"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold">
            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fl20"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/diamond"
                    app:tint="#FFFF00"
                    android:layout_marginTop="3dp"
                    android:contentDescription="@string/tododgueb">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fl20"
                    android:text="@string/_0123"
                    android:layout_toEndOf="@+id/fl20"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp">
                </TextView>


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                app:tint="#ED3372"
                android:contentDescription="@string/todom">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/fl21"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E36791"
        android:layout_below="@id/fl18"
        android:layout_marginTop="8dp">
    </View>

    <LinearLayout
        android:id="@+id/fl22"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl21"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/count_down"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">
        </TextView>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/_00_00_00"
            android:textColor="#000">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fl23"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/fl22"
        android:layout_marginTop="10dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">
        </TextView>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/diamond"
            app:tint="#FFFF00"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:contentDescription="@string/todokir">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0lop"
            android:textColor="#000"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            tools:ignore="TooManyViews">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rank"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_100"
            android:textColor="#000"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp">
        </TextView>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/fl21"
        android:layout_toRightOf="@+id/fl23"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/fl23"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_gift"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="90dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/sw">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rewards"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp">
        </TextView>


    </RelativeLayout>

</RelativeLayout>