<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            app:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/me"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/mee"
                android:textColor="#EA6490"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginRight="70dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_search"
                app:tint="#000"
                android:contentDescription="@string/todofd"
                android:layout_marginEnd="70dp">
            </ImageView>

            <ImageView
                android:id="@+id/goprofo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_account"
                app:tint="#000"
                android:contentDescription="@string/todolki"
                android:layout_marginEnd="30dp">
            </ImageView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:civ_border_width="3dp"
        app:civ_border_color="#EA6490"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/priya_kamblew"
        android:textColor="#000">
    </TextView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="@string/_0123456789"
        android:textSize="15sp"
        android:gravity="center_horizontal">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/vip"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#EA6490">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/crown"
            app:tint="#ffffff"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/cro">
        </ImageView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:text="@string/check_my_vipr"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp">
        </TextView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_below="@id/vip"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/z1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_05"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friends1"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="5dp">
                </TextView>
            </LinearLayout>
            
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#AEAAAA">
            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/z2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_05"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp">
                </TextView>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/following32"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="5dp">
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#AEAAAA">
            </View>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/z3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_05"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fansre"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="5dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/bpar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="420dp"
        android:background="#EA6490" />

    <LinearLayout
        android:id="@+id/bpkg"
        android:layout_below="@id/bpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/stack"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            app:tint="#EA6490"
            android:contentDescription="@string/strack">
        </ImageView>

        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/bigo_parking_king"
            android:textSize="20sp"
            android:textColor="#EA6490">
        </TextView>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="110dp"
            android:src="@drawable/ic_arrow"
            android:contentDescription="@string/ikwer">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/bpkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_weight="1"
            android:layout_width="330dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/car"
            android:contentDescription="@string/uwkl">
        </ImageView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="580dp"
        android:background="#EA6490" />
</RelativeLayout>
